{
  "name": "client",
  "dependencies": {
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-qunit-notifications": "0.0.7",
    "jquery": "^1.11.3",
    "loader.js": "^3.5.0",
    "qunit": "~1.20.0",
    "ember-simple-auth": "0.8.0",
    "firebase": "^2.1.0",
    "JavaScript-MD5": "~1.1.0",
    "bootstrap-sass": "~3.3.5",
    "emberfire": "~1.4.7",
    "select2": "3.5.2",
    "font-awesome": "~4.3.0",
    "moment": ">= 2.8.0",
    "moment-timezone": ">= 0.1.0",
    "ember-uploader": "0.3.9",
    "ember-qunit": "0.4.16",
    "ember-cli-shims": "0.0.6",
    "ember-load-initializers": "~0.1.7",
    "ember": "v2.0.2"
  },
  "resolutions": {
  }
}
