{
  "name": "client",
  "version": "0.0.0",
  "description": "Small description for client goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "buildw": "ember build --watch",
    "test": "ember test",
    "preinstall": "bower install",
    "postinstall": "ember build --environment=production"
  },
  "repository": "",
  "engines": {
    "node": "4.1.1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "broccoli-asset-rev": "^2.1.2",
    "ember-cli": "1.13.1",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-autoprefixer": "^0.5.0",
    "ember-cli-babel": "^5.1.3",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-document-title": "^0.2.0",
    "ember-cli-filepicker": "0.1.95",
    "ember-cli-font-awesome": "^0.1.0",
    "ember-cli-google-fonts": "1.13.0",
    "ember-cli-gravatar": "3.0.2",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-meta-tags": "^1.0.1",
    "ember-cli-moment-shim": "0.7.1",
    "ember-cli-qunit": "^1.0.0",
    "ember-cli-sass": "^5.2.1",
    "ember-cli-sass-pods": "^1.2.0",
    "ember-cli-simple-auth-firebase": "1.0.5",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-uploader": "^0.3.9",
    "ember-data": "^2.2.1",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.3",
    "ember-in-viewport": "2.0.0",
    "ember-modal-dialog": "0.8.2",
    "ember-moment": "3.2.1",
    "ember-select-2": "1.3.0",
    "ember-simple-auth": "^1.0.1",
    "ember-social": "0.2.0"
  },
  "devDependencies": {
    "ember-cli": "^2.2.0-beta.1",
    "ember-resolver": "2.0.3",
    "emberfire": "git://github.com/firebase/emberfire.git#bb375ab80c9bc0a1ef2eb3eed7626c967490038c"
  }
}
